@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #0b0f14;
  --card: #10151d;
  --muted: #9fb3c8;
}
html, body {
  height: 100%;
}
body {
  background: var(--bg);
  color: white;
}
.container {
  @apply max-w-6xl mx-auto px-4;
}
.card {
  @apply rounded-2xl p-5 shadow-lg;
  background: var(--card);
}
.h1 {
  @apply text-2xl md:text-3xl font-semibold;
}
.h2 {
  @apply text-xl md:text-2xl font-semibold;
}
.badge {
  @apply inline-flex items-center gap-2 text-xs font-medium px-2 py-1 rounded-full bg-white/10;
}
.input {
  @apply w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-white/20;
}
.button {
  @apply inline-flex items-center justify-center rounded-xl px-3 py-2 text-sm font-semibold bg-white text-black hover:bg-white/90 transition;
}
.button-ghost {
  @apply inline-flex items-center justify-center rounded-xl px-3 py-2 text-sm font-semibold bg-white/10 hover:bg-white/20 transition;
}
.grid-cards {
  @apply grid grid-cols-1 md:grid-cols-2 gap-4;
}
.table {
  @apply w-full text-sm;
}
.table th, .table td {
  @apply border-b border-white/10 py-2;
}
.link {
  @apply underline decoration-white/30 hover:decoration-white;
}
